# E_commerce

./: .gitignore  README.md  README.old.md  package-lock.json  package.json
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/example/: ECommerceApplication.java
Backend/src/main/java/com/example/Exception/: CartItemException.java  ErrorDetails.java  GlobleException.java  OrderException.java  ProductException.java  UserException.java
Backend/src/main/java/com/example/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtValidator.java
Backend/src/main/java/com/example/controller/: AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java  UserProductController.java
Backend/src/main/java/com/example/e_commerce_backend/: ECommerceBackendApplication.java
Backend/src/main/java/com/example/modal/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
Backend/src/main/java/com/example/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  Paymentinformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
Backend/src/main/java/com/example/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  Review.java  ReviewRepository.java  UserRepository.java
Backend/src/main/java/com/example/request/: AddItemRequest.java  CreateProductRequest.java  DeleteProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
Backend/src/main/java/com/example/response/: ApiResponse.java  AuthResponse.java  CreatePaymentLinkResponse.java  PaymentLinkResponse.java
Backend/src/main/java/com/example/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CategoryService.java  CustomUserDetails.java  CustomeUserServiceImplementation.java  DataInitializationComponent.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RatingService.java  RatingServiceImplementation.java  RatingServices.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java  productServiceImplementation.java
Backend/src/main/java/com/example/user/domain/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  UserRole.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/: ECommerceApplicationTests.java
Backend/src/test/java/com/example/e_commerce_backend/: ECommerceBackendApplicationTests.java
Backend/src/user/domain/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  UserRole.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  data.js  index.js
Frontend/src/Admin/: AdminPannel.jsx
Frontend/src/Admin/Views/: Admin.jsx  DemoAdmin.jsx
Frontend/src/Admin/theme/: customeTheme.js
Frontend/src/Data/: mens_catalogy.js  shoes.js
Frontend/src/Data/Gouns/: gouns.js
Frontend/src/Data/Kurta/: kurta.js
Frontend/src/Data/Saree/: lenghaCholiPage2.js  page1.js
Frontend/src/Data/Women/: LenghaCholi.js
Frontend/src/Redux/Auth/: Action.js  ActionType.js  Reducer.js
Frontend/src/Routers/: AdminRouters.jsx  CustomerRouters.jsx  CustomerRoutes.jsx  Routers.jsx
Frontend/src/State/: store.js
Frontend/src/State/Auth/: Action.js  ActionType.js  Reduce.js
Frontend/src/config/: apiConfig.js
Frontend/src/customer/Auth/: AuthModal.jsx  LoginForm.jsx  RegisterForm.jsx
Frontend/src/pages/: HomePage.jsx  NotFound.jsx
src/: App.js
src/Routers/: CustomerRouters.jsx
src/customer/component/Cart/: Cart.jsx  CartItem.jsx
(+59 files in other folders)
