spring.application.name=e_commerce_backend
server.port=5454
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=duytran
spring.datasource.password=0903471112
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled: false
management.security.enabled: false
spring.jpa.show-sql:true
logging.level.org.springframework.web=DEBUG
