spring.application.name=e_commerce_backend

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=duytran
spring.datasource.password=0903471112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
